snippet stless "stateless widget class"
class $1 extends StatelessWidget {
	@override
		Widget build(BuildContext context) {
			return Container($0);
		}
}
endsnippet

snippet stfull "statefull widget class"
class ${1:name} extends StatefulWidget {
	
	${1:name}({Key key}) : super(key: key);
	@override
	_${1:name}State createState() => _${1:name}State();

}

class _${1:name}State extends State<${1:name}> {

	@override
	Widget build(BuildContext context) {
		return Container(
			child: ${2:child},
		);
	}
}
endsnippet
